<ion-content>
  <!-- Tombol floating pojok kanan atas, POSISI PALING ATAS -->
  <button
    type="button"
    class="setting-btn"
    [class.bounce]="isBouncing"
    (click)="toggleFloatingCard()"
  >
    <ng-container *ngIf="!showFloatingCard; else backBtn">
      <span class="bar bar1" [ngClass]="{'hide-bar': showFloatingCard}"></span>
      <span class="bar bar2" [ngClass]="{'hide-bar': showFloatingCard}"></span>
      <span class="bar bar3" [ngClass]="{'hide-bar': showFloatingCard}"></span>
    </ng-container>
    <ng-template #backBtn>
      <ion-icon name="arrow-back-outline" class="icon-back"></ion-icon>
    </ng-template>
  </button>

  <!-- Floating Overlay/Card -->
  <div
    *ngIf="showFloatingCard"
    class="floating-overlay"
    (click)="closeFloatingCard()"
    style="z-index:2147483646"
  >
    <div class="floating-card" (click)="$event.stopPropagation()">
      <img src="assets/img/profile.jpg" class="avatar" />
      <h4>Halo, Bray!</h4>
      <p class="desc">Isi bebas di sini, klik luar buat nutup!</p>
      <button class="logout-btn">Logout</button>
    </div>
  </div>

  <!-- ...lanjutan login form lo di bawah... -->


  <!-- ===== LOGIN UTAMA ===== -->
  <div class="container">
    <div class="card">
      <div class="blob"></div>
      <div class="bg"></div>
      <div class="content">
        <!-- Login Background -->
        <div class="login-background">
          <div class="bg-blur"></div>
          <div class="logo-animasi"></div>
        </div>
        <h2>Selamat Datang</h2>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <!-- Username Input -->
          <div class="input-container">
            <input 
              type="text" 
              formControlName="username" 
              placeholder=" "
              (input)="checkInput('username')" 
              [class.filled]="usernameFilled"
              required />
            <label [class.floating]="usernameFilled">Username</label>
            <span class="icon">
              <ion-icon name="person-circle-outline"></ion-icon>
            </span>
          </div>
          <!-- Password Input + Toggle -->
          <div class="input-container">
            <input 
              [type]="showPassword ? 'text' : 'password'" 
              formControlName="password" 
              placeholder=" "
              (input)="checkInput('password')" 
              [class.filled]="passwordFilled"
              required />
            <label [class.floating]="passwordFilled">Password</label>
            <span class="icon toggle-password" (click)="togglePasswordVisibility()" tabindex="0">
              <ion-icon [name]="showPassword ? 'lock-open-outline' : 'lock-closed-outline'"></ion-icon>
            </span>
          </div>
          <button type="submit"><span>LOGIN</span></button>
        </form>
      </div>
    </div>
  </div>
  <div class="background-jalan"></div>
</ion-content>
