/* src/app/admin-menu/admin-menu.page.scss */

/* Ensure document allows scrolling */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
}

/* Ensure Ionic app container allows scrolling */
ion-app, app-root {
  display: block;
  height: auto;
  min-height: 100%;
  overflow-y: auto;
}

/* Base Styles */
:host {
  display: block;
  position: relative;
  background: linear-gradient(135deg, var(--ion-color-dark-shade), var(--ion-color-dark));
  min-height: 100vh;
  padding-bottom: 0; /* Tidak ada padding untuk bottom nav jika tidak ada */
}

/* Background image with blur effect */
:host::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../../assets/img/biru.png') no-repeat center center/cover;
  filter: blur(8px) brightness(0.6);
  z-index: -1;
  width: 100%;
  min-height: 100%;
}

/* --- Top Header / Navbar (Diperbarui untuk tombol navigasi) --- */
.admin-navbar-top {
  position: sticky;
  top: 0;
  z-index: 999;
  background: var(--ion-color-dark);
  --ion-toolbar-background: var(--ion-color-dark);
  color: #fff;
  box-shadow: var(--strong-shadow);
  padding: 0;
  height: auto; /* Allow height to adjust based on content */
  min-height: 60px;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 16px; /* Tambahkan padding vertikal */
  box-sizing: border-box;
}

.navbar-logo {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--ion-color-light);
  margin-right: 15px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.09);
  border: 2px solid var(--ion-color-light-shade);
  transition: width 0.2s, height 0.2s;
  flex-shrink: 0; /* Prevent shrinking */
}

.navbar-actions {
  display: flex;
  flex-wrap: nowrap; /* Keep buttons in one line by default */
  gap: 15px; /* Spacing between buttons */
  overflow-x: auto; /* Allow horizontal scrolling if buttons overflow */
  padding-bottom: 5px; /* For scrollbar visibility */
  -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */

  &::-webkit-scrollbar {
    height: 7px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #b3cdf7 0%, var(--ion-color-primary-tint) 100%);
    border-radius: 6px;
    border: 2px solid var(--ion-color-dark);
  }
  &::-webkit-scrollbar-track {
    background: var(--ion-color-dark-shade);
    border-radius: 6px;
  }
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--ion-color-dark); /* Ubah warna teks menjadi gelap agar terlihat di latar putih */
  background: var(--ion-color-light); /* Ubah latar belakang menjadi putih */
  border-radius: 12px;
  padding: 8px 12px;
  min-width: 90px;
  white-space: nowrap;
  flex-shrink: 0;
  box-shadow: var(--soft-shadow);
  border: 1px solid rgba(0,0,0,0.08); /* Sesuaikan border agar terlihat di latar putih */
  transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;

  .link-icon {
    margin-bottom: 5px;
    line-height: 1;
    svg {
      width: 28px;
      height: 28px;
      fill: none;
      stroke: currentColor;
      stroke-width: 16;
      stroke-linecap: round;
      stroke-linejoin: round;
      color: var(--ion-color-primary); /* Ubah warna ikon menjadi gelap (misal: primary) */
      transition: color 0.2s ease;
    }
    // Jika Anda menggunakan tag <img>, tambahkan styling di sini
    .nav-icon { // Jika Anda menggunakan kelas ini untuk gambar
        width: 28px;
        height: 28px;
        object-fit: contain;
        color: var(--ion-color-primary); // Untuk SVG yang di-embed sebagai <img>
    }
  }

  .link-title {
    font-size: 0.78rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
  }

  &:hover {
    background: var(--ion-color-light-shade); /* Warna hover agar sedikit berbeda */
    transform: translateY(-2px);
    box-shadow: var(--medium-shadow);
    .link-icon svg, .link-icon .nav-icon { /* Pastikan ikon juga berubah saat hover */
      color: var(--ion-color-primary-shade); /* Ubah warna ikon saat hover */
    }
    color: var(--ion-color-dark); /* Pastikan teks tetap gelap saat hover */
  }

  &.main-menu-btn {
    background: var(--ion-color-primary); /* Biarkan tombol menu utama tetap berwarna primer */
    color: #fff; /* Teks putih untuk tombol menu utama */
    .link-icon svg, .link-icon .nav-icon {
      color: var(--ion-color-light); /* Ikon putih untuk tombol menu utama */
    }
    &:hover {
      background: var(--ion-color-primary-shade);
      color: #fff;
    }
  }
}


/* --- Dashboard Content --- */
.dashboard-alas-horizontal {
  width: 100%;
  background: var(--ion-color-light);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
  position: relative;
}

.dashboard-main-row {
  display: flex;
  width: 100%;
  min-height: 340px;
  box-sizing: border-box;
  padding: 48px 0 40px 0;
  background: var(--ion-color-primary);
  border-radius: 0 0 44px 44px;
  position: relative;
  gap: 0;
  overflow: visible;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.dashboard-statistics-col {
  display: flex;
  flex-direction: column; /* Default: kolom */
  gap: 22px;
  min-width: 210px;
  max-width: 220px;
  margin-left: 0;
  z-index: 2;
  align-items: stretch;
  justify-content: flex-start;
  overflow: visible;
  padding-left: 20px;
}

.summary-box-vertical {
  background: var(--ion-color-primary-tint);
  color: #fff;
  border-radius: 18px;
  min-height: 95px;
  padding: 18px 22px 14px 20px;
  box-shadow: var(--soft-shadow);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--medium-shadow);
  }
}

.summary-title-vertical {
  font-weight: 600;
  font-size: 1.13rem;
  margin-bottom: 7px;
  text-align: left;
  margin-top: 10px;
}
.summary-value-vertical {
  font-size: 1.42rem;
  font-weight: bold;
  margin-bottom: 2px;
  text-align: left;
}
.summary-desc-vertical {
  font-size: 0.94rem;
  opacity: 0.9;
  text-align: left;
}

.dashboard-tamu-col {
  flex: 1;
  min-width: 0;
  margin-left: 34px;
  display: flex;
  flex-direction: column;
  overflow: visible;
  padding-right: 20px;
}

.tamu-carousel-title {
  font-size: 1.19rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 19px;
  letter-spacing: 0.1px;
  text-align: left;
  margin-top: 8px;
  margin-left: 0;
}

.tamu-carousel-scroll {
  display: flex;
  flex-direction: row;
  gap: 24px;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  min-width: 0;
  width: 100%;
  padding-bottom: 6px;
  padding-right: 2vw;
  padding-left: 0;
  position: relative;
  &::-webkit-scrollbar {
    height: 9px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #b3cdf7 0%, var(--ion-color-primary-tint) 100%);
    border-radius: 6px;
    border: 2.5px solid var(--ion-color-primary);
    transition: background 0.22s;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #6fa6e6 0%, var(--ion-color-primary-shade) 100%);
  }
  &::-webkit-scrollbar-track {
    background: var(--ion-color-primary);
    border-radius: 6px;
  }
}

.tamu-card-horizontal {
  background: var(--ion-color-light);
  border-radius: 28px;
  box-shadow: var(--soft-shadow);
  border: 1px solid var(--ion-color-light-shade);
  min-width: 350px;
  max-width: 400px;
  min-height: 170px;
  width: 100%;
  padding: 26px 22px 22px 22px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 14px;
  margin-top: 10px;
  position: relative;
  transition:
    transform 0.5s cubic-bezier(.5,2,.6,.8),
    box-shadow 0.45s cubic-bezier(.22,.61,.36,1),
    background 0.4s;
  z-index: 1;
  overflow: visible;
  flex-shrink: 0;

  &:hover {
    border-radius: 28px;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: var(--strong-shadow);
    background: var(--ion-color-light-tint);
    z-index: 99;
  }
}

.tamu-foto-box-horizontal {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  background: var(--ion-color-light-shade);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 6px rgba(30,60,90,0.10);
  flex-shrink: 0;
}

.tamu-foto-horizontal {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tamu-detail-horizontal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 0;
}

.tamu-nama-horizontal {
  font-weight: 700;
  color: var(--ion-color-dark);
  font-size: 1.12rem;
  margin-bottom: 8px;
  margin-top: 0px;
  text-align: left;
}

.tamu-info-horizontal {
  font-size: 1.06rem;
  color: var(--ion-color-dark-tint);
  margin-bottom: 4px;
  text-align: left;
}

.warga-carousel-section {
  width: 100%;
  background: var(--ion-color-light);
  border-radius: 0 0 44px 44px;
  padding: 36px 0 44px 0;
  margin-top: 0;
  position: relative;
  box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.08);
}

.warga-carousel-title {
  font-size: 1.15rem;
  font-weight: bold;
  color: var(--ion-color-dark);
  margin-bottom: 15px;
  margin-left: 0;
  letter-spacing: 0.1px;
  text-align: left;
  padding-left: 20px;
}

.warga-carousel-scroll {
  display: flex;
  flex-direction: row;
  gap: 24px;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
  min-width: 0;
  width: 100%;
  padding-left: 4vw;
  padding-bottom: 6px;
  &::-webkit-scrollbar {
    height: 9px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #b7e4ee 0%, #7399b4 100%);
    border-radius: 6px;
    border: 2.5px solid var(--ion-color-light);
    transition: background 0.22s;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #7bcbe5 0%, #2678b3 100%);
  }
  &::-webkit-scrollbar-track {
    background: var(--ion-color-light);
    border-radius: 6px;
  }
}

.warga-card-horizontal {
  background: var(--ion-color-light);
  border-radius: 28px;
  box-shadow: var(--soft-shadow);
  border: 1px solid var(--ion-color-light-shade);
  min-width: 320px;
  max-width: 350px;
  min-height: 120px;
  width: 100%;
  padding: 18px 18px 18px 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-top: 10px;
  position: relative;
  transition:
    transform 0.5s cubic-bezier(.5,2,.6,.8),
    box-shadow 0.45s cubic-bezier(.22,.61,.36,1),
    background 0.4s;
  z-index: 1;
  overflow: visible;
  flex-shrink: 0;

  &:hover {
    border-radius: 28px;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: var(--strong-shadow);
    background: var(--ion-color-light-tint);
    z-index: 99;
  }
}

.warga-foto-box-horizontal {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  background: var(--ion-color-light-shade);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(30,60,90,0.08);
  flex-shrink: 0;
}

.warga-foto-horizontal {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.warga-detail-horizontal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  min-width: 0;
}

.warga-nama-horizontal {
  font-weight: 700;
  color: var(--ion-color-dark);
  font-size: 1.08rem;
  margin-bottom: 6px;
  margin-top: 0;
  text-align: left;
}

.warga-info-horizontal {
  font-size: 0.99rem;
  color: var(--ion-color-dark-tint);
  margin-bottom: 3px;
  text-align: left;
}

/* --- Media Queries for Responsiveness --- */

/* Tablet and Smaller Screens (max-width: 900px) */
@media (max-width: 900px) {
  .navbar-container {
    padding: 8px 10px;
  }
  .navbar-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .navbar-actions {
    gap: 8px; /* Reduce gap on smaller screens */
    flex-wrap: wrap; /* Allow wrapping on very small screens */
    justify-content: flex-end; /* Align to the right if they wrap */
  }
  .link {
    min-width: unset; /* Remove min-width to allow shrinking */
    padding: 6px 8px;
    .link-icon svg {
      width: 24px;
      height: 24px;
    }
    .link-title {
      font-size: 0.7rem;
    }
  }

  .dashboard-main-row {
    flex-direction: column;
    padding: 20px 0 16px 0;
    border-radius: 0 0 28px 28px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .dashboard-statistics-col {
    flex-direction: row;
    gap: 10px;
    min-width: 0;
    max-width: 100%;
    margin-left: 0;
    overflow-x: auto;
    padding-bottom: 10px;
    &::-webkit-scrollbar {
      height: 6px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: linear-gradient(90deg, #b3cdf7 0%, var(--ion-color-primary-tint) 100%);
      border-radius: 6px;
      border: 1.5px solid var(--ion-color-primary);
    }
    &::-webkit-scrollbar-track {
      background: var(--ion-color-primary);
      border-radius: 6px;
    }
  }
  .dashboard-tamu-col {
    margin-left: 0;
    margin-top: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .summary-box-vertical {
    min-width: 180px;
    flex-shrink: 0;
  }

  .tamu-carousel-scroll,
  .warga-carousel-scroll {
    scrollbar-width: thin;
    scrollbar-color: #b3cdf7 var(--ion-color-primary);
  }
}

/* Small Phone Screens (max-width: 600px) */
@media (max-width: 600px) {
  .admin-navbar-top {
    min-height: 50px; /* Adjust header height */
  }
  .navbar-container {
    padding: 5px 10px;
  }
  .navbar-logo {
    width: 38px;
    height: 38px;
    margin-right: 8px;
  }
  .navbar-actions {
    gap: 5px; /* Even smaller gap */
    justify-content: flex-end; /* Align right */
    overflow-x: auto; /* Ensure scrolling */
  }
  .link {
    min-width: 65px; /* Smaller min-width for phone */
    padding: 5px 6px;
    .link-icon svg {
      width: 22px;
      height: 22px;
    }
    .link-title {
      font-size: 0.65rem;
    }
  }

  .dashboard-main-row {
    padding: 13px 0 7px 0;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0 0 20px 20px;
  }
  .dashboard-statistics-col {
    gap: 7px;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .summary-box-vertical {
    min-height: 80px;
    padding: 15px 18px 12px 15px;
  }
  .summary-title-vertical {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .summary-value-vertical {
    font-size: 1.25rem;
  }
  .summary-desc-vertical {
    font-size: 0.85rem;
  }

  .tamu-carousel-title {
    margin-left: 4vw;
    font-size: 1.1rem;
    margin-bottom: 15px;
    margin-top: 20px; /* Adjusted margin-top for consistency */
  }
  .tamu-carousel-scroll {
    padding-left: 4vw;
    padding-right: 4vw;
    gap: 16px;
    &::-webkit-scrollbar {
      height: 6px;
    }
  }
  .tamu-card-horizontal {
    min-width: 88vw;
    max-width: 88vw;
    min-height: 150px;
    padding: 20px 18px 18px 18px;
    border-radius: 20px;
  }
  .tamu-foto-box-horizontal {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
  .tamu-nama-horizontal {
    font-size: 1.05rem;
    margin-bottom: 6px;
  }
  .tamu-info-horizontal {
    font-size: 0.95rem;
    margin-bottom: 3px;
  }

  .warga-carousel-section {
    padding: 28px 0 36px 0;
    border-radius: 0 0 20px 20px;
  }
  .warga-carousel-title {
    font-size: 1.05rem;
    margin-bottom: 12px;
    padding-left: 4vw;
  }
  .warga-carousel-scroll {
    padding-left: 4vw;
    padding-right: 4vw;
    gap: 16px;
    &::-webkit-scrollbar {
      height: 6px;
    }
  }
  .warga-card-horizontal {
    min-width: 85vw;
    max-width: 85vw;
    min-height: 110px;
    padding: 15px 15px 15px 15px;
    border-radius: 20px;
  }
  .warga-foto-box-horizontal {
    width: 50px;
    height: 50px;
    margin-right: 12px;
  }
  .warga-nama-horizontal {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .warga-info-horizontal {
    font-size: 0.9rem;
    margin-bottom: 2px;
  }
}

/* Very Small Phone Screens (max-width: 360px) */
@media (max-width: 360px) {
  .navbar-logo {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }
  .link {
    min-width: 60px;
    .link-icon svg {
      width: 20px;
      height: 20px;
    }
    .link-title {
      font-size: 0.6rem;
    }
  }
}

/* Sidebar */
.custom-menu-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 320px;
  max-width: 90vw;
  background: var(--ion-color-light);
  box-shadow: var(--strong-shadow);
  z-index: 2222;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition:
    transform 0.33s cubic-bezier(.38,1.31,.52,1.16),
    opacity 0.28s cubic-bezier(.4,0,.2,1);
  &.open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
  }
  .menu-list {
    list-style: none;
    padding: 2rem 1.2rem 1rem 1.2rem;
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    overflow-y: auto;
  }
  .menu-logout {
    padding: 1.1rem 1.2rem 1.5rem 1.2rem;
    border-top: 1px solid var(--ion-color-light-shade);
    display: flex;
    justify-content: flex-start;
    background: transparent;
  }
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.18rem;
  padding: 1.1rem 1.5rem;
  border-bottom: 1px solid var(--ion-color-light-shade);
  background: var(--ion-color-primary);
  color: #fff;

  .button {
    display: block;
    position: relative;
    width: 48px; /* Adjusted size */
    height: 48px; /* Adjusted size */
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
  }

  .button:before,
  .button:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 5px; /* Adjusted inset */
  }

  .button:before {
    border: 4px solid var(--ion-color-medium);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }

  .button:after {
    border: 4px solid var(--ion-color-primary-tint);
    transform: scale(1.3);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
  }

  .button:hover:before,
  .button:focus:before {
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .button:hover:after,
  .button:focus:after {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
      transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
  }

  .button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }

  .button-elem {
    display: block;
    width: 20px;
    height: 20px;
    margin: 14px 14px 0 14px; /* Adjusted margin */
    transform: rotate(180deg);
    fill: var(--ion-color-medium-shade);
  }

  .button:hover .button-box,
  .button:focus .button-box {
    transition: 0.4s;
    transform: translateX(-48px); /* Adjusted based on button width */
  }
}

.menu-item {
  width: 100%;
  min-width: 0;
  display: flex;
  align-items: center;
  font-size: 1.12rem;
  color: var(--ion-color-primary);
  text-decoration: none;
  background: var(--ion-color-light-tint);
  padding: 1rem 1.1rem;
  border-radius: 13px;
  font-weight: 500;
  box-shadow: var(--soft-shadow);
  border: none;
  transition: background 0.19s, color 0.19s, box-shadow 0.21s, transform 0.2s ease;
  cursor: pointer;
  justify-content: flex-start;

  ion-icon {
    margin-right: 15px;
    font-size: 1.35em;
    color: var(--ion-color-primary-shade);
  }
  &:hover {
    background: var(--ion-color-medium-tint);
    color: var(--ion-color-dark);
    box-shadow: var(--medium-shadow);
    transform: translateX(5px);
  }
}

.logout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.12rem;
  color: var(--ion-color-danger);
  background: var(--ion-color-dark-tint);
  padding: 1rem 1.1rem;
  border-radius: 13px;
  font-weight: 500;
  box-shadow: 0 1px 6px rgba(231, 76, 60, 0.1);
  border: none;
  transition: background 0.2s, color 0.2s, transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  justify-content: flex-start;

  ion-icon {
    margin-right: 15px;
    font-size: 1.35em;
  }
  &:hover {
    background: var(--ion-color-danger);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: var(--medium-shadow);
  }
}

.custom-menu-overlay {
  position: fixed;
  z-index: 2221;
  inset: 0;
  background: rgba(32, 40, 48, 0.18);
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition:
    opacity 0.37s cubic-bezier(.25,.8,.25,1),
    backdrop-filter 0.37s cubic-bezier(.25,.8,.25,1),
    -webkit-backdrop-filter 0.37s cubic-bezier(.25,.8,.25,1);
  &.show {
    display: block;
    opacity: 1;
    pointer-events: all;
  }
}

/* Logout Modal */
.logout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3000;
  align-items: center;
  justify-content: center;
  display: none;
  &.show {
    display: flex;
  }
}

.logout-card {
  background: var(--ion-color-dark);
  border-radius: 15px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: var(--strong-shadow);
  color: var(--ion-color-light-tint);
}

.logout-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.logout-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.logout-confirm, .logout-cancel {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logout-confirm {
  background: var(--ion-color-danger);
  color: #fff;
  &:hover {
    background: var(--ion-color-danger-shade);
    transform: translateY(-2px);
    box-shadow: rgba(var(--ion-color-danger-rgb), 0.3) 0px 4px 8px;
  }
}

.logout-cancel {
  background: var(--ion-color-medium);
  color: var(--ion-color-dark);
  &:hover {
    background: var(--ion-color-medium-shade);
    transform: translateY(-2px);
    box-shadow: rgba(var(--ion-color-dark-rgb), 0.15) 0px 4px 8px;
  }
}

/* Media queries for Sidebar and Modal */
@media (max-width: 900px) {
  .custom-menu-panel {
    width: 95vw;
    min-width: 210px;
    max-width: 98vw;
  }
  .menu-header {
    font-size: 1.02rem;
    padding: 0.88rem 1rem;
  }
  .menu-list {
    padding: 1.2rem 0.6rem 1rem 0.6rem;
    gap: 1rem;
  }
  .menu-item {
    font-size: 1rem;
    padding: 0.83rem 0.6rem;
    border-radius: 10px;
  }
}

@media (max-width: 480px) {
  .custom-menu-panel {
    width: 90vw;
    max-width: 97vw;
  }
  .logout-card {
    padding: 15px;
    border-radius: 10px;
  }
  .logout-title {
    font-size: 1.15rem;
    margin-bottom: 15px;
  }
  .logout-actions {
    gap: 10px;
    flex-direction: column;
  }
  .logout-confirm, .logout-cancel {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}