// ini adalah background paling bawah//
.bottom-background {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 120px;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
  // Ganti url sesuai gambar di assets
  background: url('../../assets/img/biru.png') no-repeat center bottom;
  background-size: cover;

  // Efek blur dan gelap
  filter: blur(16px) brightness(0.6);
}
ion-header, ion-content {
  position: relative;
  z-index: 1;
}
//akhir dari background paling bawah

//